% 一组字号定义。TODO：用 \cs{zihao} 替代。
%    \begin{macrocode}
\nwafu@def@fontsize{chuhao}{42bp}
\nwafu@def@fontsize{xiaochu}{36bp}
\nwafu@def@fontsize{yihao}{26bp}
\nwafu@def@fontsize{xiaoyi}{24bp}
\nwafu@def@fontsize{erhao}{22bp}
\nwafu@def@fontsize{xiaoer}{18bp}
\nwafu@def@fontsize{sanhao}{16bp}
\nwafu@def@fontsize{xiaosan}{15bp}
\nwafu@def@fontsize{sihao}{14bp}
\nwafu@def@fontsize{banxiaosi}{13bp}
\nwafu@def@fontsize{xiaosi}{12bp}
\nwafu@def@fontsize{dawu}{11bp}
\nwafu@def@fontsize{wuhao}{10.5bp}
\nwafu@def@fontsize{xiaowu}{9bp}
\nwafu@def@fontsize{liuhao}{7.5bp}
\nwafu@def@fontsize{xiaoliu}{6.5bp}
\nwafu@def@fontsize{qihao}{5.5bp}
\nwafu@def@fontsize{bahao}{5bp}
%    \end{macrocode}
